# gwas-rest-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
docs/jupyter-notebooks/: sample.html  sample.ipynb  sample.md
k8chart/: Chart.yaml  hx-proxy-values.yaml  values.yaml
k8chart/templates/: NOTES.txt  _helpers.tpl  gwas-rest-api-deployment.yaml
k8chart/templates/tests/: test-connection.yaml
src/main/java/uk/ac/ebi/spot/gwas/rest/api/: Application.java  RestApiApplication.java
src/main/java/uk/ac/ebi/spot/gwas/rest/api/component/: RestTemplateResponseErrorHandler.java
src/main/java/uk/ac/ebi/spot/gwas/rest/api/config/: ApiMetadataConfig.java  ExceptionHandlerAdvice.java  RestAPIConfiguration.java  RestTemplateConfig.java  RestTemplateConfiguration.java  SkipStaticLoggingFilter.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/uk/ac/ebi/spot/gwas/rest/api/constants/: EntityType.java  RestAPIConstants.java
src/main/java/uk/ac/ebi/spot/gwas/rest/api/controller/: AncestryController.java  ApiMetadataController.java  AssociationController.java  BodyOfWorkController.java  DocsPageController.java  EFOTraitsController.java  GeneController.java  GenomicContextController.java  LocusController.java  PublicationsController.java  SnpsController.java  StudiesController.java  SwaggerEmbedPageController.java  UnpublishedAncestriesController.java  UnpublishedStudiesController.java
src/main/java/uk/ac/ebi/spot/gwas/rest/api/dto/: AncestralGroupDtoAssembler.java  AncestryDtoAssembler.java  AssociationDtoAssembler.java  BodyOfWorkDtoAssembler.java  CountryDtoAssembler.java  EFOTraitDtoAssembler.java  EFOWrapperDtoAssembler.java  GeneDtoAssembler.java  GenomicContextDtoAssembler.java  LocationDtoAssembler.java  LocusDtoAssembler.java  PublicationAuthorDtoAssembler.java  PublicationDtoAssembler.java  RegionDtoAssembler.java  RisklAlleleDtoAssembler.java  SnpDtoAssembler.java  StudyDtoAssembler.java  StudyProjectionDtoAssembler.java  UnpublishedAncestryDTOAssembler.java  UnpublishedStudyDtoAssembler.java
src/main/java/uk/ac/ebi/spot/gwas/rest/api/dto/solr/: GeneSolrDtoAssembler.java  SolrApiResponse.java
src/main/java/uk/ac/ebi/spot/gwas/rest/api/dto/solr/slim/: GeneSolrDto.java
src/main/java/uk/ac/ebi/spot/gwas/rest/api/exception/: RestTemplateException.java
src/main/java/uk/ac/ebi/spot/gwas/rest/api/repository/: AncestryRepository.java  AssociationRepository.java  BodyOfWorkRepository.java  DiseaseTraitRepository.java  EFOTraitRepository.java  EnsemblRestcallHistoryRepository.java  GeneRepository.java  GenomicContextRepository.java  LocusRepository.java  PublicationRepository.java  SingleNucleotidePolymorphismRepository.java  StudyRepository.java  UnpublishedAncestryRepository.java  UnpublishedStudyRepository.java
src/main/java/uk/ac/ebi/spot/gwas/rest/api/service/: APIService.java  AncestryService.java  AssociationService.java  BodyOfWorkService.java  EFOTraitService.java  EnsemblRestHistoryService.java  GeneService.java  GenomicContextService.java  LocusService.java  PublicationService.java  RestInteractionService.java  SlimSolrService.java  SnpService.java  StudyService.java  UnpublishedAncestryService.java  UnpublishedStudyService.java
src/main/java/uk/ac/ebi/spot/gwas/rest/api/service/impl/: APIServiceImpl.java  AncestryServiceImpl.java  AssociationServiceImpl.java  BodyOfWorkServiceImpl.java  EFOTraitServiceImpl.java  EnsemblRestHistoryServiceImpl.java  GeneServiceImpl.java  GenomicContextServiceImpl.java  LocusServiceImpl.java  PublicationServiceImpl.java  RestInteractionServiceImpl.java  SlimSolrServiceImpl.java  SnpServiceImpl.java  StudyServiceImpl.java  UnpublishedAncestryServiceImpl.java  UnpublishedStudyServiceImpl.java
src/main/resources/: application-local.yml  application-prod-fallback.yml  application-prod.yml  application-sandbox-migration.yml  application.yml  logback-spring.xml
src/main/resources/static/: rest-api-doc.yaml
src/main/resources/static/v2/: rest-api-doc.yaml
src/main/resources/templates/: docs-template.html  swagger-template.html
src/main/resources/templates/fragments/: header.html
